<!DOCTYPE html> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>WebQJC</title> 

<link rel="stylesheet" href="./css/base.css">
<link rel="stylesheet" href="./css/index.css">
</head> 
 
<body> 
<div class="container">
    <div class="top"></div>
    <div class="content">
        <div class="content-top">
            <h1>WebQJC</h1>
            <div>
                <div class="left">我与Web前端仔的相识人生</div>
                <div class="right"><a href="about.html">关于我</a></div>
            </div>
        </div>
        <hr/>
        <div class="content-cantainer">
            <ul>
                <li><h2>文章</h2></li>
                <li><a href="#"><h3>vue与react的差异写法</h3></a></li>
                <li><a href="#"><h3>git提交项目到GitHub的方式</h3></a></li>
                <li><a href="https://github.com/WebQJC/js-compatible.git"><h3 title="注：总结之前所用过的兼容性代码">封装兼容性代码(时不时更新)---JavaScript(源码)</h3></a></li>
                <li><a href="./works/index.html"><h3>个人作品</h3></a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li>我的邮箱:</li>
            <li>1790311637@qq.com</li>
        </ul>
        <ul>
            <li>我的GitHub:</li>
            <li>https://github.com/WebQJC</li>
        </ul>
    </div>
</div>
</body> 
</html> 